40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
fssetter.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
17
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MRState
15
WString
3
WCC
16
WString
33
??2??80386 Register based calling
1
1
17
MRState
18
WString
3
WCC
19
WString
35
??2??Pentium Register based calling
1
0
20
WVList
0
-1
1
1
0
21
MItem
21
..\..\..\..\src\log.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
11
1
1
0
25
MItem
22
..\..\..\..\src\main.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
30
..\..\..\..\src\os2\32bit\os.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
33
..\..\..\..\src\os2\32bit\xattr.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
26
..\..\..\..\src\os2\attr.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
29
..\..\..\..\src\os2\deleted.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
30
..\..\..\..\src\os2\dirdepth.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
30
..\..\..\..\src\os2\filename.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
27
..\..\..\..\src\os2\files.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
26
..\..\..\..\src\os2\frag.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
27
..\..\..\..\src\os2\links.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
27
..\..\..\..\src\os2\perms.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
30
..\..\..\..\src\os2\rsrcfork.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
28
..\..\..\..\src\os2\sparse.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
26
..\..\..\..\src\os2\time.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
28
..\..\..\..\src\os2\volume.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
