92193
C:\FSTESTER\SETTER\PROJECTS\SYMANTEC\6.0\DOS\FSSETTER.PRJ
FSSETTER.OPN
novcs
FSSETTER.DEF
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\attr.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\deleted.c
1681004916 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\dirdepth.c
1681009564 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\dos.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\dosuname.c
1681009706 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\filename.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\files.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\frag.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\links.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\log.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\main.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\os.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\perms.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\rsrcfork.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\sparse.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\time.c
1680996124 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\volume.c
1680915176 0 1.0 -1 1 0 0 0 0 ..\..\..\..\src\dos\xattr.c
1680915176 0 1.0 0 0 0 0 -1 0 ..\..\..\..\src\dos\../include/consts.h
1680915176 0 1.0 0 0 0 0 -1 0 ..\..\..\..\src\dos\../include/defs.h
1680915176 0 1.0 0 0 0 0 -1 0 ..\..\..\..\src\dos\../log.h
1680921908 0 1.0 0 0 0 0 -1 0 ..\..\..\..\src\dos\attr.h
1681009764 0 1.0 0 1 0 0 -1 0 ..\..\..\..\src\dos\dosdefs.h
1680915176 0 1.0 0 0 0 0 -1 0 ..\..\..\..\src\dos\dostime.h
1680915176 0 1.0 0 0 0 0 -1 0 ..\..\..\..\src\dos\dosuname.h
1680915176 0 1.0 0 0 0 0 -1 0 ..\..\..\..\src\include/defs.h
1680915176 0 1.0 0 0 0 0 -1 0 ..\..\..\..\src\log.h
1680915176 0 1.0 0 0 0 0 -1 0 ..\..\..\..\src\main.h
