40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
20
fssetter-dos-ow2.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
-1
1
1
0
16
WPickList
23
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
0
20
WVList
0
-1
1
1
0
21
MItem
15
..\..\src\dos.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
17
1
1
0
25
MItem
17
..\..\src\linux.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
17
1
1
0
29
MItem
17
..\..\src\macos.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
17
1
1
0
33
MItem
16
..\..\src\main.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
17
1
1
0
37
MItem
19
..\..\src\netware.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
17
1
1
0
41
MItem
18
..\..\src\os2_16.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
17
1
1
0
45
MItem
18
..\..\src\os2_32.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
17
1
1
0
49
MItem
16
..\..\src\unix.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
17
1
1
0
53
MItem
17
..\..\src\win32.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
17
1
1
0
57
MItem
3
*.h
58
WString
3
NIL
59
WVList
0
60
WVList
0
-1
1
1
0
61
MItem
18
..\..\src\consts.h
62
WString
3
NIL
63
WVList
0
64
WVList
0
57
1
1
0
65
MItem
16
..\..\src\defs.h
66
WString
3
NIL
67
WVList
0
68
WVList
0
57
1
1
0
69
MItem
15
..\..\src\dos.h
70
WString
3
NIL
71
WVList
0
72
WVList
0
57
1
1
0
73
MItem
18
..\..\src\dosos2.h
74
WString
3
NIL
75
WVList
0
76
WVList
0
57
1
1
0
77
MItem
17
..\..\src\linux.h
78
WString
3
NIL
79
WVList
0
80
WVList
0
57
1
1
0
81
MItem
17
..\..\src\macos.h
82
WString
3
NIL
83
WVList
0
84
WVList
0
57
1
1
0
85
MItem
16
..\..\src\main.h
86
WString
3
NIL
87
WVList
0
88
WVList
0
57
1
1
0
89
MItem
19
..\..\src\netware.h
90
WString
3
NIL
91
WVList
0
92
WVList
0
57
1
1
0
93
MItem
18
..\..\src\os2_16.h
94
WString
3
NIL
95
WVList
0
96
WVList
0
57
1
1
0
97
MItem
18
..\..\src\os2_32.h
98
WString
3
NIL
99
WVList
0
100
WVList
0
57
1
1
0
101
MItem
16
..\..\src\unix.h
102
WString
3
NIL
103
WVList
0
104
WVList
0
57
1
1
0
105
MItem
17
..\..\src\win32.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
57
1
1
0
