40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
26
fssetter-win32-x86-ow2.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
-1
1
1
0
16
WPickList
23
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
2
20
MRState
21
WString
3
WCC
22
WString
33
??2??80386 register-based calling
1
1
23
MRState
24
WString
3
WCC
25
WString
39
??2??Pentium Pro register-based calling
1
0
26
WVList
0
-1
1
1
0
27
MItem
15
..\..\src\dos.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
17
1
1
0
31
MItem
17
..\..\src\linux.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
17
1
1
0
35
MItem
17
..\..\src\macos.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
17
1
1
0
39
MItem
16
..\..\src\main.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
17
1
1
0
43
MItem
19
..\..\src\netware.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
17
1
1
0
47
MItem
18
..\..\src\os2_16.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
17
1
1
0
51
MItem
18
..\..\src\os2_32.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
17
1
1
0
55
MItem
16
..\..\src\unix.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
17
1
1
0
59
MItem
17
..\..\src\win32.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
17
1
1
0
63
MItem
3
*.h
64
WString
3
NIL
65
WVList
0
66
WVList
0
-1
1
1
0
67
MItem
18
..\..\src\consts.h
68
WString
3
NIL
69
WVList
0
70
WVList
0
63
1
1
0
71
MItem
16
..\..\src\defs.h
72
WString
3
NIL
73
WVList
0
74
WVList
0
63
1
1
0
75
MItem
15
..\..\src\dos.h
76
WString
3
NIL
77
WVList
0
78
WVList
0
63
1
1
0
79
MItem
18
..\..\src\dosos2.h
80
WString
3
NIL
81
WVList
0
82
WVList
0
63
1
1
0
83
MItem
17
..\..\src\linux.h
84
WString
3
NIL
85
WVList
0
86
WVList
0
63
1
1
0
87
MItem
17
..\..\src\macos.h
88
WString
3
NIL
89
WVList
0
90
WVList
0
63
1
1
0
91
MItem
16
..\..\src\main.h
92
WString
3
NIL
93
WVList
0
94
WVList
0
63
1
1
0
95
MItem
19
..\..\src\netware.h
96
WString
3
NIL
97
WVList
0
98
WVList
0
63
1
1
0
99
MItem
18
..\..\src\os2_16.h
100
WString
3
NIL
101
WVList
0
102
WVList
0
63
1
1
0
103
MItem
18
..\..\src\os2_32.h
104
WString
3
NIL
105
WVList
0
106
WVList
0
63
1
1
0
107
MItem
16
..\..\src\unix.h
108
WString
3
NIL
109
WVList
0
110
WVList
0
63
1
1
0
111
MItem
17
..\..\src\win32.h
112
WString
3
NIL
113
WVList
0
114
WVList
0
63
1
1
0
