{
    "folders": [
        {
            "path": "../.."
        }
    ],
    "settings": {
        "C_Cpp.clang_format_sortIncludes": true,
        "C_Cpp.default.cStandard": "c89",
        "C_Cpp.default.compilerPath": "/opt/watcom/binl64/wcc386",
        "C_Cpp.default.systemIncludePath": [
            "/opt/watcom/h",
            "/opt/watcom/h\\nt"
        ],
        "C_Cpp.default.compilerArgs": [
            "-i=\"/opt/watcom/h;/opt/watcom/h\\NT\"",
            "-w4",
            "-e25",
            "-zq",
            "-od",
            "-d2",
            "-3r",
            "-bt=nt",
            "-fo=.obj",
            "-mf"
        ],
        "C_Cpp.default.defines": [
            "__X86__",
            "__386__",
            "M_I386",
            "_M_I386",
            "_M_IX86=500",
            "__NT__",
            "__WINDOWS_386__",
            "__FLAT__",
            "M_386FM",
            "_M_386FM",
            "__WATCOMC__=1280",
            "_INTEGRAL_MAX_BITS=64"
        ]
    }
}