{
    "folders": [
        {
            "path": "../.."
        }
    ],
    "settings": {
        "C_Cpp.clang_format_sortIncludes": true,
        "C_Cpp.default.cStandard": "c89",
        "C_Cpp.default.compilerPath": "/opt/watcom/binl64/wcc",
        "C_Cpp.default.systemIncludePath": [
            "/opt/watcom/h"
        ],
        "C_Cpp.default.compilerArgs": [
            "-i=\"/opt/watcom/h\"",
            "-w4",
            "-e25",
            "-zq",
            "-od",
            "-d2",
            "-bt=dos",
            "-fo=.obj",
            "-ml"
        ],
        "C_Cpp.default.defines": [
            "__X86__",
            "__I86__",
            "M_I86",
            "_M_I86",
            "_M_IX86=0",
            "__DOS__",
            "_DOS",
            "MSDOS",
            "__LARGE__",
            "M_I86LM",
            "_M_I86LM",
            "__WATCOMC__=1280",
            "_INTEGRAL_MAX_BITS=64"
        ],
        "files.associations": {
            "dosos2.h": "c"
        }
    }
}