{
    "folders": [
        {
            "path": "..\\.."
        }
    ],
    "settings": {
        "C_Cpp.clang_format_sortIncludes": true,
        "C_Cpp.default.cStandard": "c89",
        "C_Cpp.default.compilerPath": "C:\\watcom\\binnt64\\wcc.exe",
        "C_Cpp.default.systemIncludePath": [
            "C:\\watcom\\h"
        ],
        "C_Cpp.default.compilerArgs": [
            "-i=\"C:\\WATCOM\\H\"",
            "-w4",
            "-e25",
            "-zq",
            "-od",
            "-d2",
            "-bt=dos",
            "-fo=.obj",
            "-ml"
        ],
        "C_Cpp.default.defines": [
            "__X86__",
            "__I86__",
            "M_I86",
            "_M_I86",
            "_M_IX86=0",
            "__DOS__",
            "_DOS",
            "MSDOS",
            "__LARGE__",
            "M_I86LM",
            "_M_I86LM",
            "__WATCOMC__=1280",
            "_INTEGRAL_MAX_BITS=64"
        ]
    }
}