40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
20
fssetter-dos-w11.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
23
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
28
..\..\src\dos.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
30
..\..\src\linux.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
30
..\..\src\macos.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
29
..\..\src\main.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
14
1
1
0
34
MItem
32
..\..\src\netware.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
14
1
1
0
38
MItem
31
..\..\src\os2_16.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
14
1
1
0
42
MItem
31
..\..\src\os2_32.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
14
1
1
0
46
MItem
29
..\..\src\unix.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
14
1
1
0
50
MItem
30
..\..\src\win32.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
14
1
1
0
54
MItem
3
*.h
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
31
..\..\src\consts.h
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
62
MItem
29
..\..\src\defs.h
63
WString
3
NIL
64
WVList
0
65
WVList
0
54
1
1
0
66
MItem
28
..\..\src\dos.h
67
WString
3
NIL
68
WVList
0
69
WVList
0
54
1
1
0
70
MItem
31
..\..\src\dosos2.h
71
WString
3
NIL
72
WVList
0
73
WVList
0
54
1
1
0
74
MItem
30
..\..\src\linux.h
75
WString
3
NIL
76
WVList
0
77
WVList
0
54
1
1
0
78
MItem
30
..\..\src\macos.h
79
WString
3
NIL
80
WVList
0
81
WVList
0
54
1
1
0
82
MItem
29
..\..\src\main.h
83
WString
3
NIL
84
WVList
0
85
WVList
0
54
1
1
0
86
MItem
32
..\..\src\netware.h
87
WString
3
NIL
88
WVList
0
89
WVList
0
54
1
1
0
90
MItem
31
..\..\src\os2_16.h
91
WString
3
NIL
92
WVList
0
93
WVList
0
54
1
1
0
94
MItem
31
..\..\src\os2_32.h
95
WString
3
NIL
96
WVList
0
97
WVList
0
54
1
1
0
98
MItem
29
..\..\src\unix.h
99
WString
3
NIL
100
WVList
0
101
WVList
0
54
1
1
0
102
MItem
30
..\..\src\win32.h
103
WString
3
NIL
104
WVList
0
105
WVList
0
54
1
1
0
