40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
24
fssetter-os2-386-w11.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
23
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
8
__i386__
0
18
MRState
19
WString
3
WCC
20
WString
33
??2??80386 Register based calling
1
1
21
MRState
22
WString
3
WCC
23
WString
35
??2??Pentium Register based calling
1
0
24
WVList
0
-1
1
1
0
25
MItem
28
..\..\src\dos.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
30
..\..\src\linux.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
30
..\..\src\macos.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
29
..\..\src\main.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
32
..\..\src\netware.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
31
..\..\src\os2_16.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
31
..\..\src\os2_32.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
29
..\..\src\unix.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
30
..\..\src\win32.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
3
*.h
62
WString
3
NIL
63
WVList
0
64
WVList
0
-1
1
1
0
65
MItem
31
..\..\src\consts.h
66
WString
3
NIL
67
WVList
0
68
WVList
0
61
1
1
0
69
MItem
29
..\..\src\defs.h
70
WString
3
NIL
71
WVList
0
72
WVList
0
61
1
1
0
73
MItem
28
..\..\src\dos.h
74
WString
3
NIL
75
WVList
0
76
WVList
0
61
1
1
0
77
MItem
31
..\..\src\dosos2.h
78
WString
3
NIL
79
WVList
0
80
WVList
0
61
1
1
0
81
MItem
30
..\..\src\linux.h
82
WString
3
NIL
83
WVList
0
84
WVList
0
61
1
1
0
85
MItem
30
..\..\src\macos.h
86
WString
3
NIL
87
WVList
0
88
WVList
0
61
1
1
0
89
MItem
29
..\..\src\main.h
90
WString
3
NIL
91
WVList
0
92
WVList
0
61
1
1
0
93
MItem
32
..\..\src\netware.h
94
WString
3
NIL
95
WVList
0
96
WVList
0
61
1
1
0
97
MItem
31
..\..\src\os2_16.h
98
WString
3
NIL
99
WVList
0
100
WVList
0
61
1
1
0
101
MItem
31
..\..\src\os2_32.h
102
WString
3
NIL
103
WVList
0
104
WVList
0
61
1
1
0
105
MItem
29
..\..\src\unix.h
106
WString
3
NIL
107
WVList
0
108
WVList
0
61
1
1
0
109
MItem
30
..\..\src\win32.h
110
WString
3
NIL
111
WVList
0
112
WVList
0
61
1
1
0
