!define BLANK ""
C:\aaru\dos.obj : C:\aaru\dos.c .AUTODEPEND
 @C:
 cd C:\aaru
 *wcc dos.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml

C:\aaru\main.obj : C:\aaru\main.c .AUTODEPEND
 @C:
 cd C:\aaru
 *wcc main.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml

C:\aaru\dos.exe : C:\aaru\dos.obj C:\aaru\main.obj C:\aaru\consts.h C:\aaru\defs.&
h C:\aaru\dos.h C:\aaru\dosos2.h C:\aaru\main.h .AUTODEPEND
 @C:
 cd C:\aaru
 @%write dos.lk1 FIL dos.obj,main.obj
 @%append dos.lk1 
 *wlink name dos d all sys dos op m op maxe=25 op q op symf @dos.lk1

