!define BLANK ""
C:\aaru\main.obj : C:\aaru\main.c .AUTODEPEND
 @C:
 cd C:\aaru
 *wcc main.c -i="C:\WATCOM/h;C:\WATCOM/h/os21x" -w4 -e25 -zq -od -d2 -bt=os2&
 -fo=.obj -ml

C:\aaru\os2_16.obj : C:\aaru\os2_16.c .AUTODEPEND
 @C:
 cd C:\aaru
 *wcc os2_16.c -i="C:\WATCOM/h;C:\WATCOM/h/os21x" -w4 -e25 -zq -od -d2 -bt=o&
s2 -fo=.obj -ml

C:\aaru\os2_16.exe : C:\aaru\main.obj C:\aaru\os2_16.obj C:\aaru\consts.h C:\aaru&
\defs.h C:\aaru\dosos2.h C:\aaru\main.h C:\aaru\os2_16.h .AUTODEPEND
 @C:
 cd C:\aaru
 @%write os2_16.lk1 FIL main.obj,os2_16.obj
 @%append os2_16.lk1 
!ifneq BLANK ""
 *wlib -q -n -b os2_16.imp 
 @%append os2_16.lk1 LIBR os2_16.imp
!endif
 *wlink name os2_16 d all sys os2 op m libr os2 op maxe=25 op q op symf @os2&
_16.lk1
!ifneq BLANK ""
 *wrc -q -ad  os2_16.exe
!endif

