!define BLANK ""
C:\aaru\main.obj : C:\aaru\main.c .AUTODEPEND
 @C:
 cd C:\aaru
 *wcc386 main.c -i="C:\WATCOM/h;C:\WATCOM/h/os2" -w4 -e25 -zq -od -d2 -3r -b&
t=os2 -fo=.obj -mf

C:\aaru\os2_32.obj : C:\aaru\os2_32.c .AUTODEPEND
 @C:
 cd C:\aaru
 *wcc386 os2_32.c -i="C:\WATCOM/h;C:\WATCOM/h/os2" -w4 -e25 -zq -od -d2 -3r &
-bt=os2 -fo=.obj -mf

C:\aaru\os2_32.exe : C:\aaru\main.obj C:\aaru\os2_32.obj C:\aaru\consts.h C:\aaru&
\defs.h C:\aaru\dosos2.h C:\aaru\main.h C:\aaru\os2_32.h .AUTODEPEND
 @C:
 cd C:\aaru
 @%write os2_32.lk1 FIL main.obj,os2_32.obj
 @%append os2_32.lk1 
!ifneq BLANK ""
 *wlib -q -n -b os2_32.imp 
 @%append os2_32.lk1 LIBR os2_32.imp
!endif
 *wlink name os2_32 d all sys os2v2 op m op maxe=25 op q op symf @os2_32.lk1
!ifneq BLANK ""
 *wrc -q -ad  os2_32.exe
!endif

